
graph {

/* Node Definition */

size = "20,20"; resolution=72;
node [shape=box3d, width=1, height=0.6, fontname="Arial"];

s1[label="s1 filter switch 1"];
s2[label="s2 filter switch 2"];
s3[label="s3 aggregation swtich"];

h11[label="h11 DPKT"];

/* Edge Definition */

h1 -- s1 [label="e1"];
h2 -- s1 [label="e2"];
h3 -- s1 [label="e3"];
h4 -- s1 [label="e4"];
h5 -- s1 [label="e5"];
s1 -- s3 [label="e6", color="red"];
s1 -- s3 [label="e7", color="red"];
s1 -- s3 [label="e8", color="red"];
s1 -- s3 [label="e9", color="red"];
s1 -- s3 [label="e10", color="red"];

h6 -- s2 [label="e1"];
h7 -- s2 [label="e2"];
h8 -- s2 [label="e3"];
h9 -- s2 [label="e4"]; 
h10 -- s2 [label="e5"];
s2 -- s3 [label="e6", color="red"];
s2 -- s3 [label="e7", color="red"];
s2 -- s3 [label="e8", color="red"];
s2 -- s3 [label="e9", color="red"];
s2 -- s3 [label="e10", color="red"];

{rank=same; h11 -- s3 [label="e11", color="red"];}

}
